<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="@drawable/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/phrase"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:background="@drawable/down2"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>