<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Main3Activity"
    android:background="#9f9a9a">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:background="@drawable/rosa"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:background="@drawable/verde"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:background="@drawable/azul"
        android:layout_marginBottom="5dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:background="@drawable/naranja"
        android:layout_marginBottom="5dp"/>

</LinearLayout>